<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<th:block layout:fragment="script"></th:block>

<th:block layout:fragment="css">
    <link rel="stylesheet" th:href="@{/assets/css/global.css}">
    <link rel="stylesheet" th:href="@{/assets/css/browse.css}">
    <style>

<!--        .video-name {-->
<!--          position: absolute;-->
<!--          top: 0;-->
<!--          left: 0;-->
<!--          background-color: rgba(0, 0, 0, 0.5);-->
<!--          color: white;-->
<!--          padding: 5px;-->
<!--          z-index=1000;-->
<!--        }-->
    </style>
</th:block>

    <style>
        input[type=text] {
          width: 130px;
          box-sizing: border-box;
          border: 1px solid white;
          color: white;
          border-radius: 4px;
          font-size: 16px;
          background-color: rgb(14, 14, 14);
          background-position: 10px 10px;
          background-repeat: no-repeat;
          padding: 12px 20px 12px 40px;
          -webkit-transition: width 0.4s ease-in-out;
          transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
          width: 100%;
        }



        </style>

<div layout:fragment="content" class="content">
<main id="mainContainer" class="p-b-40">
        <div>


        <!--paretn div with black bg after main hero section-->
        <div class="searchform d-flex flex-center flex-middle" style="padding-top: 150px;">
            <form th:action="@{/search}" method="get">
                <input type="text" name="searchKeyword" placeholder="Search.." autocomplete="off">
                <select name="searchOption">
                    <option value="videoNm">Video Name</option>
                    <option value="genres">장르</option>
                </select>
                <button type="submit">검색</button>
            </form>

        </div>
        <div class="searchresult">
            <table>
                <tbody>
                <tr th:each="video : ${list}">
                    <td>
                        <span th:text="${video.videoNm}" class="video-name"></span>
                    </td>
                    <td>
                        <video th:if="${video.videoFile != null}" th:src="${video.videoFile.fileUrl}" alt="Video Image" width="341" height="192"
                               onmouseover="this.play()" onmouseout="this.pause(); this.currentTime = 0;"/>
                        <p th:text="${video.videoFile.fileUrl}">Default Image Location</p>
                    </td>
                </tr>
                </tbody>
            </table>
            <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}" class="text-center">
                <a th:if="${page != nowPage}" th:href="@{/search(page=${page-1})}" th:text="${page}"></a>
                <strong th:if="${page == nowPage}"  th:text="${page}" style="color:red"></strong>
            </th:block>
        </div>
    </div>

</main>
</div>


</html>