
server.port = 8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/netflix?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.hibernate.show_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.sql.init.encoding=UTF-8
spring.thymeleaf.cache=false



spring.main.allow-circular-references=true
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=1000MB
videoImgLocation=C:/netspp/src/main/resources/static/upload/video_img
videoFileLocation=C:/netspp/src/main/resources/static/upload/video_file
uploadPath= C:/netspp/src/main/resources/static/upload

#videoImgLocation=C:/netspp/src/main/resources/static/temp/video_img
#videoFileLocation=C:/netspp/src/main/resources/static/temp/video_file
#uploadPath= C:/netspp/src/main/resources/static/temp

spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.datasource.sql-script-encoding=UTF-8 
